<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>张海平</title>

    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .body {
            background: #ffffff;
        }
        
        .header {
            width: 50%;
            margin: 0 auto;
        }
        
        .img {
            width: 1000px;
            margin: 0 auto;
        }
        
        img {
            width: 1000px;
            margin: 0 auto;
        }
        
        .centten ul {
            width: 1000px;
            margin: 0 auto;
        }
        
        .centten img {
            width: 35px;
        }
        
        .centten li {
            float: left;
            width: 1000px;
            margin-top: 30px;
            font-size: 25px;
            list-style: none;
            font-family: inherit;
            color: #6f6eac;
        }
        
        .write {
            font-style: normal;
        }
        
        .centten li h4 {
            width: 450px;
            float: left;
        }
        
        .xinxi {
            float: left;
            margin-top: 20px;
            margin-left: 45px;
        }
        
        .jineng {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        
        .jineng img {
            margin-right: 40px;
            width: 60px;
        }
        
        .hengxian {
            height: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">个人简历<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">项目 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="./app.html">APP</a></li>
                            <li><a href="./banner.html">banner</a></li>
                            <li><a href="./web.html">pc</a></li>
                            <li><a href="./special.html">专题</a></li>
                        </ul>
                    </li>
                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
        <div class="img">
            <img src="./img/jianli_1_1.png" alt="">
        </div>
        <div class="centten">
            <ul>
                <li><img class="write" src="./img/myself.png" alt=""> 个人信息
                    <div class="xinxi">
                        <h4>姓名：张海平</h4>
                        <h4>手机：18726141513</h4>
                        <h4>住址：上海市青浦区</h4>
                        <h4>籍贯：皖·安庆</h4>
                        <h4>工作经验：两年</h4>
                        <h4>邮箱：1183779490@qq.com</h4>
                    </div>
                </li>
                <li>
                    <img class="write" src="./img/jineng.png" alt="">我的技能
                    <div class="jineng">
                        <img src="./img/ps.png" alt="">
                        <img src="./img/ai.png" alt="">
                        <img src="./img/dw.png" alt="">
                        <div class="hengxian">
                        </div>
                        熟练掌握 <br>Proficebcy
                    </div>


                </li>
                <li><img class="write" src="./img/jineng.png" alt="">工作经历
                    <div>

                    </div>
                </li>
                <li><img class="write" src="./img/jineng.png" alt="">我的作品
                    <div>

                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>


<script>
</script>

</html>